spring.datasource.url=mysql://b10652a576dfa1:db6d2ad2@us-cdbr-east-04.cleardb.com/heroku_c955f288263c66d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false